<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aulaltp3.com.myrestaurant.Menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="199dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp" />

    <ImageButton
        android:id="@+id/iBtnMenuSanduiches"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hamburguertriplo"
        android:background="@null"
        android:scaleType="fitCenter"
        android:onClick="menuSanduiches"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/iBtnRefrigerantes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/refrigerantefantalaranjalata"
        android:background="@null"
        android:scaleType="fitCenter"
        android:onClick="menuRefrigerantes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/iBtnMenuSobremesas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bolo"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
