<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aulaltp3.com.myrestaurant.Resultado1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido "
        android:textSize="30sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="220dp" />

</android.support.constraint.ConstraintLayout>
